DEBUG=
SECRET_KEY=
APP_NAME=
WEBSITE_URL=
SERVER_URL=
TIME_ZONE=
PAGINATION=

DB_ENGINE='django.db.backends.postgresql'
DB_HOST=
DB_NAME=
DB_OWNER=
DB_PASSWORD=
DB_PORT=

EMAIL_USE_TLS=
EMAIL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=